SECURITY_ENABLELOGIN=false
LANGS=fr_CA,en_CA,es_ES
UI_APPNAME=PDF Editor
UI_HOMEDESCRIPTION=Advance PDF editor for FVP
UI_APPNAVBARNAME=Stirling PDF
UI_LOGOSTYLE=modern
SYSTEM_SHOWUPDATE=false
SYSTEM_SHOWUPDATEONLYADMIN=false
DISABLE_ADDITIONAL_FEATURES=false
SYSTEM_DATASOURCE_ENABLECUSTOMDATABASE=true
SYSTEM_DATASOURCE_CUSTOMDATABACKENDURL=jdbc:postgresql://db:5432/stirling_pdf_db
SYSTEM_DATASOURCE_USERNAME=stirling_db_user
SYSTEM_DATASOURCE_PASSWORD=AAngFqXamxhN3r62xba128RbJH0VkHuWMV0if8yLR0umLR81